# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "main" ]
    paths-ignore:
      - "**/*.md"
  pull_request:
    branches: [ "main" ]
    paths-ignore:
      - "**/*.md"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore GarageBuddy.sln
      working-directory: ./src
    - name: Build
      run: dotnet build --no-restore GarageBuddy.sln
      working-directory: ./src
    - name: Test
      run: |
        dotnet test --no-build --verbosity normal GarageBuddy.sln
      working-directory: ./src