version: '3.4'

services:
  garagebuddy.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - DatabaseSettings__DefaultConnection=Server=sql-server;Database=GarageBuddy;Trusted_Connection=False;TrustServerCertificate=True;User Id=sa;Password=SuperStrongPassword123@
    ports:
      - "80"
      - "443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  sql-server:
    environment:
      SA_PASSWORD: SuperStrongPassword123@